.container {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.container h1 {
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
img.img {
    width: 60%;
}

.img-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.main {
  width: 28%;
  margin: 30px 10px;
  border: 3px solid #7105e4;
  
  border-radius: 50px 0px 50px 0px;
  padding: 30px 0px;
}
.s-btn {
  margin: 30px auto;
  width: 70%;
  border: none;
  border-radius: 25px;
  height: 40px;
  font-size: 20px;
  background: #7105e4;
  color: white;
}
h3.skill-title {
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
p.desc {
    font-size: 18px;
    text-align: center;
    margin: 0px 30px;
}
@media screen and (max-width: 480px) {
  .container {
    padding: 10px;
  }
  .container h1 {
    margin-top: 20px;
    margin-bottom: 18px;
  }
  p.desc {
    display: none;
  }
  .s-btn {
    margin: 15px auto;
    font-size: 15px;
  }
  .main {
      width: 100%;
  }
}
